<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe Website</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="addIngredent.js"></script>
</head>

<body>
  <div class="top_bar">
    <div class="website_name">
      <legend>Pocket Pantry</legend>
    </div>
    <div class="search">
      <input type="text" placeholder="Search Recipes..." />
      <button type="button">Search</button>
    </div>
  </div>
  <div class="left_box">
    <div class="add_ingredient">
      <legend>Add Ingredient</legend>
      <ul>
        <li>
          <input type="text" id="insert_new_ingredient_text_input" placeholder="Enter Ingredient name..." />
        </li>
        <li>
          <input type="text" id="insert_new_ingredient_price_text_input" placeholder="Enter Price..." />
        </li>
        <li>
          <textarea id="insert_new_description_textarea_input" placeholder="Enter Description..."></textarea>
        </li>
      </ul>
      <button type="button" id="add_new_ingredient_button">Add Ingredient</button>
      <button type="button" id="search_ingredient_button">Search Ingredient</button>
      <button type="button" id="update_ingredient_button">Update Ingredient</button>
    </div>


    <div class="add_recipe">
      <legend>Add Recipe</legend>
      <ul>
        <li>
          <input type="text" id="insert_new_recipe_text_input" placeholder="Enter Recipe name..." />
        </li>
        <li>
          <input type="text" id="insert_new_ingredients_text_input" placeholder="Enter Ingredients..." />
        </li>
        <li>
          <textarea id="insert_new_directions_textarea" placeholder="Enter Directions..."></textarea>
        </li>
        <li>
          <textarea id="insert_new_description_textarea" placeholder="Enter Description..."></textarea>
        </li>
      </ul>
      <button type="button" id="add_new_recipe_button">Add Recipe</button>
      <button type="button" id="update_recipe_button">Update Recipe</button>
    </div>

    <div class="save_recipe">
      <legend>Search Recipe</legend>
      <ul>
        <li>
          <input type="text" id="insert_recipe_name_text_input" placeholder="Enter Recipe name..." />
        </li>
      </ul>
      <button type="button" id="search_recipe_button">Search recipe</button>
      <button type="button" id="save_recipe_button">Save recipe</button>
    </div>
  </div>

</body>

</html>